.date
  position: sticky
  z-index: 2
  top: 0
  left: 0
  right: 0
  margin: auto auto
  padding-top: 10px
  width: max-content

  span
    display: block
    padding: 2px 8px
    //margin-top: 10px
    background-color: color-mix(in srgb, var(--tg-theme-text-color) 60%, transparent)
    backdrop-filter: blur(10px)
    border-radius: 12px
    color: var(--tg-theme-section-bg-color)
    font-size: smaller

